NODE_ENV=[production,development,test]
PORT=[PORT]
JWT_SECRET=[secret]

DB_HOST=[mysql]
DB_PORT=[3306]
DB_NAME=[goal_db,goal_db_testing]
DB_USER=[root]
DB_PASSWORD=[rootpass]

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=us-east-1
BUCKET_NAME=goal-img

GOOGLE_CLIENT_ID=1070846488240-bdc6vdcplna0l3eavc9rkdoct8v0qtjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/google/callback