NODE_ENV=[production,development,test]
PORT=[PORT]
JWT_SECRET=[secret]

DB_HOST=[mysql]
DB_PORT=[3306]
DB_NAME=[goal_db,goal_db_testing]
DB_USER=[root]
DB_PASSWORD=[rootpass]

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
BUCKET_NAME=